# ifsp-projeto-extensao

./: GUIA_INTEGRACAO_FRONTEND.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/edu/ifsp/tcc/application/: Application.java
src/main/java/br/edu/ifsp/tcc/application/config/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/edu/ifsp/tcc/application/controller/: AuthController.java  CurriculumController.java  KanbanItemController.java  ScriptController.java  UserController.java
src/main/java/br/edu/ifsp/tcc/application/dto/: ConfirmRegistrationRequest.java  ConvertToProjectDTO.java  CreateKanbanItemDTO.java  CreateLessonDTO.java  CreateModuleDTO.java  CreateUserDTO.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterTokenRequest.java  SaveScriptDTO.java  UpdateKanbanItemDTO.java  UpdateLessonDTO.java  UpdateModuleDTO.java  UpdateUserDTO.java
src/main/java/br/edu/ifsp/tcc/application/entity/: KanbanItem.java  KanbanItemState.java  Lesson.java  LessonType.java  Module.java  RegistrationToken.java  Script.java  ScriptVersion.java  User.java
src/main/java/br/edu/ifsp/tcc/application/repository/: KanbanItemRepository.java  LessonRepository.java  ModuleRepository.java  RegistrationTokenRepository.java  ScriptRepository.java  ScriptVersionRepository.java  UserRepository.java
src/main/java/br/edu/ifsp/tcc/application/service/: AuthService.java  CurriculumService.java  EmailService.java  JwtService.java  KanbanItemService.java  ScriptService.java  UserService.java
src/main/java/br/edu/ifsp/tcc/application/usecase/: ConvertToProjectUseCase.java  CreateKanbanItemUseCase.java  CreateScriptVersionUseCase.java  CreateUserUseCase.java  DeleteKanbanItemUseCase.java  DeleteUserUseCase.java  GetKanbanItemByIdUseCase.java  GetKanbanItemsByUserUseCase.java  GetScriptUseCase.java  GetScriptVersionsUseCase.java  GetUserByIdUseCase.java  RestoreScriptVersionUseCase.java  SaveScriptUseCase.java  UpdateKanbanItemUseCase.java  UpdateUserUseCase.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_registration_tokens_table.sql  V3__create_kanban_items_table.sql  V4__create_scripts_tables.sql  V5__create_curriculum_tables.sql
src/test/java/br/edu/ifsp/tcc/application/: ApplicationTests.java
src/test/java/br/edu/ifsp/tcc/application/config/: GlobalExceptionHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
src/test/java/br/edu/ifsp/tcc/application/entity/: KanbanItemTest.java  LessonTest.java  ModuleTest.java  RegistrationTokenTest.java  ScriptTest.java  ScriptVersionTest.java  UserTest.java
src/test/java/br/edu/ifsp/tcc/application/service/: AuthServiceTest.java  CurriculumServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  KanbanItemServiceTest.java  ScriptServiceTest.java  UserServiceTest.java
src/test/java/br/edu/ifsp/tcc/application/usecase/: ConvertToProjectUseCaseTest.java  CreateKanbanItemUseCaseTest.java  CreateScriptVersionUseCaseTest.java  CreateUserUseCaseTest.java  DeleteKanbanItemUseCaseTest.java  DeleteUserUseCaseTest.java  GetKanbanItemByIdUseCaseTest.java  GetKanbanItemsByUserUseCaseTest.java  GetScriptUseCaseTest.java  GetScriptVersionsUseCaseTest.java  GetUserByIdUseCaseTest.java  RestoreScriptVersionUseCaseTest.java  SaveScriptUseCaseTest.java  UpdateKanbanItemUseCaseTest.java  UpdateUserUseCaseTest.java
